# aov-best-player

./: README.md  pom.xml
aovbp-bg/: pom.xml
aovbp-bg/src/main/java/com/wzh/aovbpbg/: AovbgApplication.java
aovbp-bg/src/main/java/com/wzh/aovbpbg/common/config/: SwaggerConfig.java
aovbp-bg/src/main/java/com/wzh/aovbpbg/controller/: TestController.java
aovbp-bg/src/main/resources/: logback-spring.xml
aovbp-bg/src/test/java/com/wzh/aovbpbg/: BgApplicationTests.java
aovbp-client/: pom.xml
aovbp-client/src/main/java/com/wzh/aovbpclient/: AovbpClientApplication.java
aovbp-client/src/test/java/com/wzh/aovbpclient/: AovbpClientApplicationTests.java
aovbp-dao/: pom.xml
aovbp-util/: pom.xml
aovbp-util/src/main/java/com/wzh/aovbputil/dto/request/: PageRequest.java  PageSearchRequest.java
aovbp-util/src/main/java/com/wzh/aovbputil/dto/result/: PageResult.java  ResultCodeEnum.java  ResultHelper.java  ResultVO.java
