<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wzh</groupId>
    <artifactId>aov-best-player</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aov-best-player</name>
    <description>best player of AOV</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <swagger2.version>2.6.1</swagger2.version>
    </properties>

    <modules>
        <module>aovbp-client</module>
        <module>aovbp-bg</module>
        <module>aovbp-dao</module>
        <module>aovbp-util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mvn.logFileName>aovbp</mvn.logFileName>
                <mvn.logPath>D:\test\logs</mvn.logPath>
                <mvn.logLevel>debug</mvn.logLevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <mvn.logFileName>aovbp</mvn.logFileName>
                <mvn.logPath>D:\test\logs</mvn.logPath>
                <mvn.logLevel>info</mvn.logLevel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <mvn.logFileName>aovbp</mvn.logFileName>
                <mvn.logPath>D:\test\logs</mvn.logPath>
                <mvn.logLevel>info</mvn.logLevel>
            </properties>
        </profile>
    </profiles>

</project>
